# simple-rest-soap-client

./: pom.xml
src/main/java/pl/wiktor/restsoapclient/: RestSoapClientApplication.java
src/main/java/pl/wiktor/restsoapclient/config/: ProductConfiguration.java
src/main/java/pl/wiktor/restsoapclient/controller/: ProductController.java
src/main/java/pl/wiktor/restsoapclient/dtos/: ProductDTO.java
src/main/java/pl/wiktor/restsoapclient/exception/: ExceptionHandlerController.java  ExceptionInfo.java  ProductNotFoundException.java  ServiceConnectionException.java
src/main/java/pl/wiktor/restsoapclient/mapper/: ProductMapper.java
src/main/java/pl/wiktor/restsoapclient/model/: ProductModel.java
src/main/java/pl/wiktor/restsoapclient/service/: ProductService.java
src/main/java/pl/wiktor/restsoapclient/soap_client/: ProductSoapClient.java
src/main/resources/: application.properties
src/test/java/pl/wiktor/restsoapclient/: RestSoapClientApplicationTests.java
