# Spring Boot application 
spring.application.name=rest-soap-client

# Server port
server.port = 8090

# Logging properties
spring.output.ansi.enabled = always
logging.level.org.springframework.web = debug
logging.level.pl.wiktor               = trace
